/* ブラウザがそれぞれ持っているCSSをリセットするための記述 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #6c6b6b;
}

a {
  text-decoration: none;
}

header, nav, h2, .main-visual, footer {
  font-family: Chalkduster, "Bradley Hand", Courier, "Segoe Print", sans-serif;
}

header {
  width: 90%; /* 横幅90% */
  padding: 15px 0;
  margin: 0 auto;
  text-align: center;
  position: relative;
}

.social i {
  display: inline-block;
  margin-left: 20px;
}

.social {
  position: absolute;
  top: 22px;
  right: 22px;
}

header .heading {
  /* headerタグ内のheadingクラスにのみ反映される */
  font-size: 32px;
}

.nav-list {
  text-align: center;
  padding: 10px 0;
  margin: 0 auto;
}

.nav-list-item {
  list-style: none;
  display: inline-block;
  margin: 0 20px;
}

.main-visual {
  width: 100%; /* 横幅いっぱい */
  height: 300px; /* 高さ300px */
  background-image: url(img/mv.jpg);
  background-size: cover; /* 縦横比を維持したまま背景領域を埋め尽くす */
  background-position: center; /* 背景画像を中央に配置 */
}

.main-visual-content {
  width: 40%; /* 横幅40% */
  height: 300px; /* 親の高さに揃える */
  background-color: rgba(0, 0, 0, 0.5); /* 背景色を半透明の黒にする */
  text-align: center; /* 文字を中央揃えにする */
  padding-top: 105px; /* 上側の内側余白で垂直方向の位置を調整 */
}

.main-visual-text {
  color: #fff; /* 文字色を白に変更 */
}

.main-visual-name {
  margin-top: 30px; /* 上側の外側の余白 */
  color: #fff; /* 文字色を白に変更 */
}

main {
  width: 800px; /* 横幅800px */
  display: flex; /* Flexboxの利用 */
  justify-content: center; /* 要素の横並び・中央寄せ */
  margin: 0 auto; /* 要素の中央揃え */
  padding: 70px 0; /* 上下に70px、左右に0pxの内側余白 */
}

.blog {
  width: 540px;
  margin-right: 30px; /* 領域の右側余白 */
}

.blog-heading {
  border-bottom: 8px solid #f7f7f7;
  text-align: center;
  line-height: 0.6;
}

.blog-box {
  padding-top: 50px;
}

.blog-item {
  padding-bottom: 20px;
  margin-bottom: 20px;
  border-bottom: 1px solid #f7f7f7;
  display: flex;
  justify-content: flex-start;
}

.blog-image {
  height: 180px;
}

.blog-text {
  padding: 25px 0 0 30px;
}

.blog-text-heading {
  padding-bottom: 15px;
}

.blog-date {
  font-size: 12px;
  display: inline-block;
}

.category {
  display: inline-block;
  padding: 5px 8px;
  background-color: #acabab;
  border-radius: 3px;
  color: #fff;
  font-size: 11px;
}

.pagination {
  text-align: center;
  padding-top: 50px;
}
.pagination p {
  display: inline-block;
  width: 30px;
  height: 30px;
  margin: 0 5px;
  color: #fff;
  background-color: #acabab;
  border-radius: 3px;
  line-height: 30px;
}

.sidebar {
  width: 230px;
}
.common-heading {
  border-bottom: 8px solid #f7f7f7;
  text-align: center;
  line-height: 0.6;
}
.sidebar-contents {
  padding: 50px 0;
}
.popular-text,
.categories-text {
  padding-bottom: 5px;
  border-bottom: 1px solid #f7f7f7;
  margin-bottom: 5px;
}
.popular-text:last-child,
.categories-text:last-child {
  margin: 0;
  padding: 0;
  border: none;
}

.instagram .sidebar-contents {
  display: flex;
  flex-wrap: wrap;
}

.instagram-box {
  width: 110px;
  padding-top: 110px;
  background-size: cover;
  background-position: center;
  margin-bottom: 10px;
}
.instagram-box:nth-child(odd) {
  margin-right: 10px;
}
.instagram-box:nth-child(1) {
  background-image: url(img/airport.jpg);
}
.instagram-box:nth-child(2) {
  background-image: url(img/japan.jpg);
}
.instagram-box:nth-child(3) {
  background-image: url(img/snow.jpg);
}
.instagram-box:nth-child(4) {
  background-image: url(img/japan2.jpg);
}
.instagram-box:nth-child(5) {
  background-image: url(img/lake.jpg);
}
.instagram-box:nth-child(6) {
  background-image: url(img/road.jpg);
}

footer {
  width: 100%;
  height: 120px;
  text-align: center;
  line-height: 120px;
  background-color: #848282;
}

.footer-text {
  color: #fff;
}

@media screen and (max-width: 425px) {
  /* ========== ヘッダー関連 ========== */

  /* SNSアイコンを非表示 */
  .social {
    display: none;
  }

  /* ========== ナビゲーション ========== */

  /* ナビゲーション全体を縦方向に */
  .nav-list {
    display: block;
    text-align: center;
    padding: 20px 0;
  }

  /* 各ナビ項目をブロック化して縦に積む */
  .nav-list-item {
    display: block;
    margin: 10px 0;
  }

  /* ========== メインビジュアル ========== */

  /* メインビジュアルの文字ブロックを画面幅にフィットさせる */
  .main-visual-content {
    width: 100%;
    padding-top: 80px;
  }

  /* 作者名のフォントサイズと余白を調整 */
  .main-visual-name {
    font-size: 20px;
    margin-top: 20px;
  }

  /* ========== メイン全体 ========== */

  /* メインコンテンツ全体を縦並びに変更し、左右に余白 */
  main {
    flex-direction: column;
    width: 100%;
    padding: 30px 16px;
  }

  /* ブログ領域を画面幅いっぱいにして下に余白 */
  .blog {
    flex: none;
    width: 100%;
    margin: 0 auto 40px;
  }

  /* ブログ一覧の左右に余白をつける */
  .blog-box {
    padding: 0 5%;
  }

  /* 各記事を横並びで、下に区切り線と余白 */
  .blog-item {
    display: flex;
    gap: 10px;
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid #ddd;
  }

  /* 記事画像を正方形で表示（スマホ対応） */
  .blog-image {
    flex-basis: 45%;
    aspect-ratio: 1 / 1;
    object-fit: cover;
  }

  /* 記事テキスト側の幅と位置調整 */
  .blog-text {
    flex-basis: 53%;
    padding-top: 8px;
  }

  /* カテゴリーラベルはスマホでは非表示にする */
  .category {
    display: none;
  }

  /* ========== サイドバー ========== */

  /* サイドバー全体を画面幅いっぱいにし、上に余白 */
  .sidebar {
    width: 100%;
    margin-top: 30px;
  }

  /* サイドバー内部に左右の余白をつける */
  .sidebar-contents {
    padding: 0 4%;
  }

  /* ========== Instagram ========== */

  /* Instagramの内容を中央寄せにする */
  .instagram .sidebar-contents {
    justify-content: center;
  }

  /* Instagram画像を2列で正方形に並べる */
  .instagram-box {
    width: 47%;
    padding-top: 47%;
    margin-bottom: 10px;
  }

  /* 奇数番目のInstagramボックスに右余白 */
  .instagram-box:nth-child(odd) {
    margin-right: 6%;
  }

  /* ========== ページネーション ========== */

  /* ページ送り下の余白を完全に詰める */
  .pagination {
    padding-bottom: 0 !important;
    margin-bottom: 0 !important;
  }

  /* ページ番号1つ1つのサイズと余白調整 */
  .pagination p {
    width: 25px;
    height: 25px;
    line-height: 25px;
    font-size: 12px;
    margin: 0 2px;
  }

  /* ========== 見出しの余白調整 ========== */

  /* 全見出し（Recent Blogs, Instagramなど）に共通の余白 */
  .blog-heading,
  .common-heading {
    margin-top: 40px;
    margin-bottom: 35px;
  }

  /* Popularの上だけ特別に詰める */
  .pagination + .common-heading {
    margin-top: 0 !important;
  }

  /* ========== フッター ========== */

  /* フッターを自動高さにして内容にフィットさせる */
  footer {
    height: auto;
    line-height: 1.8;
    padding: 20px;
  }

  /* フッターの文字サイズを調整 */
  .footer-text {
    font-size: 12px;
  }
}