/* すべての要素にボックスサイズとマージン・パディングをリセット */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* ヘッダー */
header {
  height: 50px;
  background-color: #ff9a4b;
}

/* メインエリア */
main {
  width: 960px;
  margin: 50px auto;
  display: flex;
}

/* 各ステップボックス */
.step-box {
  width: 300px;
  margin-right: 30px;
  padding: 10px;
  position: relative;
  background-color: #eee;
}

/* 最後のステップボックスだけ右マージンを消す */
.step-box:last-child {
  margin-right: 0;
}

/* 各画像エリアの高さと背景画像設定 */
.step-img1 {
  height: 150px;
  background-image: url(img/flow01.png);
  background-position: bottom;
  background-size: cover;
}

.step-img2 {
  height: 150px;
  background-image: url(img/flow02.png);
  background-position: bottom;
  background-size: cover;
}

.step-img3 {
  height: 150px;
  background-image: url(img/flow03.png);
  background-position: bottom;
  background-size: cover;
}

/* ステップ番号の見た目と位置 */
.step-num {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #ff9a4b;
  color: #fff;
}

/* タイトルの上下マージン */
.title {
  margin: 15px 0 5px;
}

/* フッター */
footer {
  height: 50px;
  background-color: #aaa;
}

/* ===========================================
   レスポンシブ対応（画面幅768px以下のとき）
   =========================================== */
@media screen and (max-width: 768px) {
  /* mainエリアを縦並びにし、中央揃えに変更 */
  main {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin: 50px 0 30px;   /* 上50px・下30pxマージンでfooterと空ける */
  }

  /* 各step-boxを90%幅＆中央揃えに */
  .step-box {
    width: 90%;
    margin: 0 auto 20px;  /* 下にスペース20px */
  }

  /* 最後のboxに右余白は不要 */
  .step-box:last-child {
    margin-right: auto;
  }

  /* 各画像をボックス内で100%の横幅に拡大 */
  .step-img1,
  .step-img2,
  .step-img3 {
    width: 100%;
  }
}
